// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
	"hidden_files": [
		".codex",
		".opencode",
		"node_modules",
		".zed",
		"build",
		"bun.lock",
		".npmrc",
		".gitignore",
		".prettierignore",
		".eslintcache"
	]
}
